[33mcommit 7298ccfbb1df33516aac5122c97425695eef3563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 18:02:06 2025 -0300

    Aula4 'Implementando a lisa'

[33mcommit b1e3716d9ab110acbd70448559496d2e67c8f55d[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 17:56:35 2025 -0300

    Aula4 'Implementando a lista'

[33mcommit 56a846765c846501c782a980c0f69d0d5d7c1ac5[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 17:31:56 2025 -0300

    Aula3 'Reiniciando o jogo'

[33mcommit ab88ed90d1d970d4e8cac03f5d9faa573d493a94[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 17:17:22 2025 -0300

    Aula3 'Botão reiniciar'

[33mcommit b888c8260384f0cd41b41657e0a879479c7afef6[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:58:14 2025 -0300

    Aula3 'Contando tentavias'

[33mcommit 204371b5cea93598681e4b049e1ef87f80a5100d[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:46:34 2025 -0300

    Aula3 'Verificando Chute'

[33mcommit a8ad0999f38de46b30b9780e9c91799e98264cd4[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:35:08 2025 -0300

    Aula3 'Tipo Booleano'

[33mcommit 627ac6a2163aee03cdedfe4d3c1bfc6bda5bf9ec[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:28:39 2025 -0300

    Aula2 'Funções com retorno'

[33mcommit 66ac440564c80b0a874382276b9260f230437662[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:23:04 2025 -0300

    Aula2 'Funções'

[33mcommit 99fb6c8f96039fdad188e31c178139d110059a8a[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:13:04 2025 -0300

    Aula2 'Funções'

[33mcommit 45e94979903576ebdf50a8edb4c8fe716785fed6[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 16:06:12 2025 -0300

    Aula1 'Interagindo com HTML'

[33mcommit c591af55f051fd5706f86e795807e45aa3097c73[m
Author: Igorrocha1 <rocha-igor@hotmail.com>
Date:   Mon Mar 10 14:19:37 2025 -0300

    Formação ONE
